* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f2f4f8;
    min-height: 100vh;
    color: #2a2e43;
}

.page-shell {
    max-width: 1240px;
    margin: 0 auto;
    padding: 30px 24px 60px;
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 30px;
}

.brand {
    max-width: 720px;
}

.brand-label {
    display: inline-flex;
    padding: 8px 16px;
    background: rgba(102, 126, 234, 0.12);
    color: #3f4fd4;
    font-weight: 700;
    border-radius: 999px;
    margin-bottom: 16px;
    font-size: 14px;
}

.brand h1 {
    font-size: clamp(2rem, 3vw, 3.25rem);
    line-height: 1.05;
    margin-bottom: 18px;
}

.brand p {
    font-size: 1rem;
    color: #555b7a;
    max-width: 620px;
    line-height: 1.7;
}

.topbar-actions {
    display: flex;
    gap: 14px;
    flex-wrap: wrap;
}

.topbar-actions button {
    border: none;
    border-radius: 999px;
    padding: 12px 22px;
    font-weight: 700;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.topbar-actions button:hover {
    transform: translateY(-1px);
    box-shadow: 0 10px 20px rgba(69, 88, 189, 0.16);
}

.topbar-actions .secondary {
    background: transparent;
    color: #2a2e43;
    border: 1px solid rgba(42, 46, 67, 0.18);
}

.topbar-actions button:not(.secondary) {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.main-container {
    display: grid;
    grid-template-columns: 2.3fr 1fr;
    gap: 28px;
    align-items: start;
}

.carousel-section,
.login-section {
    background: white;
    border-radius: 28px;
    box-shadow: 0 24px 80px rgba(48, 63, 159, 0.08);
    padding: 28px;
}

.carousel-card {
    width: 100%;
}

.carousel-container {
    position: relative;
    width: 100%;
    height: 560px;
    overflow: hidden;
    border-radius: 24px;
}

.carousel-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.carousel-slide {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.7s ease;
}

.carousel-slide.active {
    opacity: 1;
}

.carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.slide-caption {
    position: absolute;
    left: 24px;
    bottom: 24px;
    background: rgba(16, 24, 56, 0.72);
    color: white;
    padding: 12px 18px;
    border-radius: 999px;
    font-size: 0.95rem;
    font-weight: 700;
    letter-spacing: 0.02em;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.88);
    color: #1d2142;
    border: 1px solid rgba(42, 46, 67, 0.15);
    font-size: 26px;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    cursor: pointer;
    display: grid;
    place-items: center;
    z-index: 10;
    transition: transform 0.2s, background 0.2s;
}

.carousel-btn:hover {
    transform: translateY(-50%) scale(1.05);
    background: white;
}

.carousel-btn.prev {
    left: 18px;
}

.carousel-btn.next {
    right: 18px;
}

.carousel-indicators {
    position: absolute;
    bottom: 18px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 12px;
    z-index: 10;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.65);
    cursor: pointer;
    transition: transform 0.2s, background 0.2s;
}

.dot.active {
    background: #667eea;
    transform: scale(1.3);
}

.dot:hover {
    background: #aab8ff;
}

.login-panel {
    width: 100%;
}

.login-header {
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin-bottom: 28px;
}

.login-badge {
    display: inline-flex;
    align-items: center;
    padding: 8px 14px;
    border-radius: 999px;
    background: rgba(102, 126, 234, 0.12);
    color: #3f4fd4;
    font-size: 0.9rem;
    font-weight: 700;
}

.login-panel h2 {
    color: #1d2142;
    font-size: 1.8rem;
    line-height: 1.1;
}

.form-group {
    margin-bottom: 18px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    color: #4e5274;
    font-weight: 700;
}

.form-group input {
    width: 100%;
    padding: 14px 16px;
    border: 1px solid #dee1ed;
    border-radius: 14px;
    font-size: 1rem;
    color: #2a2e43;
    background: #f9fafc;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.12);
}

.btn-login {
    width: 100%;
    padding: 14px 16px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 14px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
}

.btn-login:hover {
    opacity: 0.96;
}

.login-info {
    text-align: left;
    margin-top: 24px;
    color: #5d6188;
    font-size: 0.95rem;
    line-height: 1.7;
}

.success-message,
.error-message {
    padding: 14px 16px;
    border-radius: 14px;
    margin-top: 16px;
    display: none;
    font-weight: 600;
}

.error-message {
    background: #fff0f0;
    color: #c02f2f;
}

.success-message {
    background: #eff7ff;
    color: #1d4ed8;
}

@media (max-width: 980px) {
    .main-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 720px) {
    .page-shell {
        padding: 20px 16px 40px;
    }

    .topbar {
        flex-direction: column;
        align-items: stretch;
    }

    .topbar-actions {
        justify-content: start;
    }

    .carousel-container {
        height: 420px;
    }
}

@media (max-width: 520px) {
    .carousel-container {
        height: 320px;
    }

    .carousel-btn {
        width: 46px;
        height: 46px;
        font-size: 22px;
    }
}
